.btn span.icon-add-user{margin-right:10px;}
form .btn.btn-primary-outline.pull-right {margin-right: 18px;}
.fake-btn{cursor:auto;}
.btn-primary.fake-btn:hover{background-color:#ffc801;    border-color:#ffc801;}
.btn-default-outline.fake-btn:hover{background-color:transparent;}
