.fc-nonbusiness.fc-bgevent{background-color: #434857;}
.fc-toolbar .fc-center h2{background-color:@blue;color:#fff;text-transform: uppercase;font-weight:bold; padding:6px; font-size:21px;border-radius:2px; width: 240px;}
.fc-toolbar button{background-color:@blue;color:#fff;}
.fc-state-default{  background-image:none!important;  background-color:transparent!important;color:@blue!important;text-shadow:none!important;border-color:@blue!important;}
.fc-state-default.fc-state-active{background-color:@blue!important;color:#fff!important;}
.fc-toolbar .fc-right button{
    margin: 0 0 0 -1px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.fc-toolbar .fc-right button:not(:first-child){
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.fc-toolbar .fc-right button:last-child{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.fc-unthemed .fc-today{
      background-color: rgba(0, 174, 239, 0.3)!important;

}
.fc-unthemed .fc-state-highlight{
  border-color:@blue!important;
}
