form.row .row{margin-left: 0;margin-right: 0;}
form .legend{
  position: relative;
  text-align: center;
  font-size:18px;
  color:#fff;
  padding: 20px;
}
form .legend:first-line {
    color: #fff;
    font-weight: bold;
    background-color: #252830;
    text-align: center;
    padding:20px;
  }
form .legend:before {
    position: absolute;
    z-index: -1;
    content: '';
    left: 0px;
    right: 0px;
    top: 50%;
    margin-top: -1px;
    border: 1px solid #fff;
  }
form hr.col-md-12{width:97%;}
form.sidebar-form.bottom{margin-bottom:-40px;}
#drawerToolbar:not([style-scope]):not(.style-scope){border-bottom:none!important;height:80px;}
/*#mainContainer.paper-scroll-header-panel{top:80px!important;}*/
